{
  "name": "js-mainframe",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "applications/*"
    ],
    "nohoist": [
      "**/@mainframe/rpc-*",
      "**/@mainframe/secure-file",
      "**/@mainframe/transport-*",
      "**/@mainframe/utils-*",
      "**/app-builder-lib",
      "**/@babel",
      "**/babel-core",
      "**/babel-jest",
      "**/babel-loader",
      "**/create-react-class",
      "**/electron",
      "**/electron-better-ipc",
      "**/electron-builder",
      "**/electron-webpack",
      "**/erebos-*",
      "**/es6-error",
      "**/fastest-validator",
      "**/form-data",
      "**/fs-extra",
      "**/multibase",
      "**/nanoid",
      "**/node-fetch",
      "**/oboe",
      "**/react",
      "**/react-dom",
      "**/read-config-file",
      "**/react-native-web",
      "**/rx-socket",
      "**/rxjs",
      "**/sodium-universal",
      "**/tar-fs",
      "**/tar-stream",
      "**/uri-js",
      "**/webpack",
      "**/webpack-dev-server",
      "**/ws"
    ]
  },
  "scripts": {
    "flow:create-symlinks": "flow-mono create-symlinks .flowconfig",
    "flow:install-types": "flow-mono install-types --overwrite --ignoreDeps=dev",
    "flow:reinstall": "lerna exec del flow-typed && yarn flow:install-types",
    "flow:align": "flow-mono align-versions",
    "flow:bootstrap": "yarn flow:create-symlinks && yarn flow:install-types",
    "bootstrap": "lerna bootstrap && yarn flow:bootstrap",
    "lint": "eslint packages/*/src packages/*/__tests__",
    "lint:fix": "yarn lint --fix",
    "test:unit": "jest --config jest.config.js",
    "test:ci": "jest --ci --config jest.config.ci.js --runInBand",
    "test:types": "lerna run test:types",
    "test": "yarn lint && yarn test:types && yarn test:unit",
    "build": "lerna run build",
    "start": "yarn build && yarn test"
  },
  "resolutions": {
    "esm": "3.0.76"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.4.2",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.3.0",
    "eslint-config-mainframe": "^1.4.1",
    "flow-bin": "^0.78.0",
    "flow-copy-source": "^2.0.1",
    "flow-mono-cli": "^1.3.3",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.4.0",
    "jest": "^23.5.0",
    "jest-junit": "^5.0.0",
    "lerna": "^3.0.5",
    "prettier": "^1.14.2"
  }
}
