{
  "name": "mainframe-os",
  "author": "Mainframe Group, Inc",
  "description": "A platform for decentralized apps",
  "version": "0.4.0",
  "main": "src/main/index.js",
  "respository": "github:MainframeHQ/mainframe-os",
  "license": "MIT",
  "scripts": {
    "compile": "NODE_ENV=development electron-webpack",
    "compile:preload": "webpack --config ./build/webpack.preload.js",
    "deps:build": "electron-builder install-app-deps",
    "deps:clean": "del-cli ./node_modules",
    "deps:flow": "flow-typed install --ignoreDeps dev",
    "dev": "electron-webpack dev",
    "dist:ci": "yarn run compile && electron-builder --dir",
    "dist": "yarn run compile && electron-builder",
    "dist:dir": "yarn run dist --dir -c.compression=store -c.mac.identity=null",
    "dist:electron": "electron-builder",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "yarn run lint --fix",
    "release": "yarn run compile && electron-builder",
    "relay:build": "BABEL_ENV=script node -r @babel/register ./scripts/build-graphql-schema",
    "relay:compile": "relay-compiler --src ./src --schema ./src/schema.graphql",
    "relay": "yarn run relay:build && yarn run relay:compile",
    "svg": "svgr -d ./src/renderer/UIComponents/Icons ./src/assets/svgs --icon --replace-attr-values \"#D3D3D3=currentColor\"",
    "test:types": "flow check",
    "test": "mocha"
  },
  "electronWebpack": {
    "whiteListedModules": [
      "@mainframe/eth",
      "@mainframe/rpc-electron",
      "@morpheus-ui/core",
      "@morpheus-ui/fonts",
      "react-relay",
      "react-router",
      "typeface-ibm-plex-mono"
    ],
    "renderer": {
      "webpackConfig": "./build/webpack.renderer.additions.js"
    }
  },
  "resolutions": {
    "leveldown": "^5.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@erebos/api-bzz-node": "^0.9.0",
    "@erebos/keccak256": "^0.9.0",
    "@erebos/secp256k1": "^0.9.0",
    "@erebos/timeline": "^0.9.0",
    "@ledgerhq/hw-app-eth": "^4.70.0",
    "@ledgerhq/hw-transport-node-hid": "^4.70.0",
    "@mainframe/eth": "^0.4.1",
    "@mainframe/rpc-electron": "^0.2.0",
    "@mainframe/rpc-handler": "^0.3.0",
    "@mainframe/utils-crypto": "^0.4.0",
    "@morpheus-ui/core": "^0.0.45",
    "@morpheus-ui/fonts": "0.0.1",
    "@morpheus-ui/icons": "0.0.16",
    "ajv": "^6.10.2",
    "bip39": "^3.0.2",
    "conf": "^6.0.1",
    "electron-store": "^5.0.0",
    "electron-updater": "^4.1.2",
    "electron-util": "^0.12.1",
    "env-paths": "^2.2.0",
    "eth-sig-util": "^2.4.4",
    "ethereumjs-tx": "1.3.7",
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "ethers": "^4.0.37",
    "file-url": "^3.0.0",
    "fs-extra": "^8.1.0",
    "get-stream": "^5.0.0",
    "graphql": "^14.5.7",
    "graphql-relay": "^0.6.0",
    "gsap": "^2.1.3",
    "keytar": "^4.9.0",
    "leveldown": "^5.2.1",
    "mime": "^2.4.4",
    "nanoid": "^2.1.1",
    "object-hash": "^1.3.1",
    "pouchdb-adapter-leveldb": "^7.1.1",
    "qrcode.react": "^0.9.3",
    "react": "^16.9.0",
    "react-art": "^16.9.0",
    "react-blockies": "^1.4.0",
    "react-dom": "^16.9.0",
    "react-modal": "^3.10.1",
    "react-native-web": "^0.10.0",
    "react-relay": "^6.0.0",
    "react-router": "^5.0.1",
    "react-transition-group": "^4.3.0",
    "relay-runtime": "^6.0.0",
    "rxdb": "^8.5.0",
    "rxjs": "^6.5.2",
    "semver": "^6.3.0",
    "source-map-support": "^0.5.13",
    "typeface-ibm-plex-mono": "^0.0.61",
    "web3-utils": "^1.2.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "@svgr/cli": "^4.3.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-native-web": "^0.10.0",
    "babel-plugin-relay": "^6.0.0",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "del-cli": "^3.0.0",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "eslint": "^6.4.0",
    "eslint-config-mainframe": "^4.0.1",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.108.0",
    "flow-copy-source": "^2.0.7",
    "flow-typed": "^2.6.1",
    "lerna": "^3.16.4",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "relay-compiler": "^6.0.0",
    "spectron": "^8.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0"
  }
}
