{
  "id": "onyx-stats",
  "version": "0.1",
  "name": "Onyx Stats",
  "author": {
    "id": "dev3"
  },
  "permissions": {
    "required": {
      "SWARM_DOWNLOAD": true,
      "WEB_REQUEST": ["mainframe.com"]
    },
    "optional": {
      "BLOCKCHAIN_SEND": true,
      "WEB_REQUEST": ["facebook.com", "google.com"]
    }
  }
}
